<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnB</title>
    <link rel="icon" href="Images/Friends/icon-removebg-preview.png" />
  </head>
  <body>
    <header>
      <!-- <h1>A little site <br />about me and <br />my friends</h1> -->
      <h1>A little site <br />about<br />chrome games</h1>
      <img src="Images/IncialPage/catwhite.jpg" alt="cat" />
    </header>
    <main>
      <section>
        <div class="container">
          <div>
            <!-- <a href="moreira.html">
              <img src="" alt="moreira" />
              <h1>Moreira</h1> -->
            <a href="https://term.ooo/">
              <img class="termo" src="Images/Friends/termoo.jpg" alt="termoo" />
              <h1>Termoo</h1>
            </a>
          </div>
          <div>
            <a href="https://www.geoguessr.com/"
              ><img
                class="geo"
                src="Images/Friends/geoguesser.jpg"
                alt="Geoguesser"
              />
              <h1>Geoguesser</h1>
            </a>
          </div>
          <div>
            <a href="http://www.friv.com/"
              ><img src="Images/Friends/friv.jpg" alt="Friv" />
              <h1>Friv</h1>
            </a>
          </div>
          <div>
            <a href="https://www.clickjogos.com.br/"
              ><img src="Images/Friends/click.jpg" alt="ClickJogos" />
              <h1>Click</h1>
            </a>
          </div>
          <div>
            <a href="https://gartic.com.br/"
              ><img src="Images/Friends/gartic" alt="Gartic" />
              <h1>Gartic</h1>
            </a>
          </div>
          <div>
            <a
              href="https://https://stopots.com/pt?trk=public_post_share-update_update-text"
              ><img src="Images/Friends/stops.jpg" alt="StopS" />
              <h1>StopS</h1>
            </a>
          </div>
          <div>
            <a href="https://uno-online.io/"
              ><img src="Images/Friends/uno.jpg" alt="Uno" />
              <h1>Uno</h1>
            </a>
          </div>
          <div>
            <a href="https://cartascontratugas.pt/"
              ><img src="Images/Friends/cct.jpg" alt="cartascontratugas" />
              <h1>Cartas</h1>
            </a>
          </div>
          <div>
            <a href="https://krunker.io/"
              ><img src="Images/Friends/krunker.jpg" alt="krunker" />
              <h1>Krunker</h1>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Blog de Notícias. Todos os direitos reservados.</p>
    </footer>
  </body>

  <style>
    /* * {
      color: #fff;
      text-decoration: none;
    }

    section {
      margin-top: 30px;
    }

    footer {
      display: flex;
      margin-top: 30px;
      justify-content: center;
      background-color: navy;
    }

    header {
      display: flex;
      background-image: url(Images/IncialPage/catwhite.jpg);
      color: #fff;
    }

    header h1 {
      margin-left: 300px;
      margin-top: 100px;
      font-weight: 1000;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(
        45deg,
        rgb(26, 26, 26),
        rgba(52, 52, 52, 0.639),
        rgb(26, 26, 26)
      );
      height: max-content;
    }

    .container {
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: 200px 200px 200px;
      gap: 20px 20px;
    }

    div div {
      padding: 10px;
      margin: 10px;
      background-color: navy;
      border-radius: 15px;
      border: 2px solid rgb(153, 135, 255);
    }

    div h1 {
      background-color: rgba(76, 76, 197, 0.826);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      list-style: none;
      margin: auto 0;
      padding: 1px 0;
      color: #fff;
      text-decoration: none;
    }

    div img {
      display: flex;
      justify-content: center;
      border-radius: 15px;
      margin-bottom: 10px;
    }

    div div:hover {
      font-size: larger;
    }

    div img {
      max-width: 156px;
      display: flex;
    }
  </style>
  */

  <style>
    * {
      color: #fff;
      text-decoration: none;
    }
    section {
      margin-top: 30px;
    }
    footer {
      display: flex;
      margin-top: 30px;
      justify-content: center;
      background-color: navy;
    }
    header {
      display: flex;
      background-image: url(Images/IncialPage/catwhite.jpg);
      color: #fff;
    }
    header h1 {
      margin-left: 30px;
      margin-top: 50px;
      font-weight: 1000;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(
        45deg,
        rgb(26, 26, 26),
        rgba(52, 52, 52, 0.639),
        rgb(26, 26, 26)
      );
      height: max-content;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    div div {
      padding: 10px;
      margin: 10px;
      background-color: navy;
      border-radius: 15px;
      border: 2px solid rgb(153, 135, 255);
      width: 100%;
    }
    div h1 {
      background-color: rgba(76, 76, 197, 0.826);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      list-style: none;
      margin: auto 0;
      padding: 1px 0;
      color: #fff;
      text-decoration: none;
    }
    div img {
      display: block;
      width: 100%;
      border-radius: 15px;
      margin-bottom: 10px;
    }
    div div:hover {
      font-size: larger;
    }

    @media only screen and (max-width: 750px) {
      .container {
        flex-wrap: wrap;
        justify-content: center;
      }
      div div {
        width: 100%;
      }
      div img {
        width: 100%;
      }
    }
  </style>
</htmlwqa\